MusicLibraryApplication/MusicLibraryApplication/MainPage.xaml

<Page
    x:Class="MusicLibraryApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibraryApplication"
    xmlns:data="using:MusicLibraryApplication.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="White" >
            <Image Name="Logo"
                   Source="/Assets/Images/logo.png"
                   MaxHeight="45"
                   Margin="0 0 500 0"
                   RelativePanel.AlignLeftWithPanel="True"/>

            <Button Name="MyCollection" 
                    RelativePanel.LeftOf="SearchBy"                   
                    Height="45"
                    Width="150"
                    FontSize="15"
                    FontFamily="Calibri"
                    Foreground="DarkBlue"
                    Background="Transparent"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    Content="Create Collection"
                    Click="MyCollection_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <TextBlock Name="SearchBy"
                       Text="Search By:"
                       HorizontalTextAlignment="Center"
                       Width="100"
                       FontSize="20"
                       FontFamily="Calibri"
                       FontWeight="Bold"
                       Foreground="DarkBlue"
                       RelativePanel.LeftOf="ByGenre"
                       Margin="0,10,0,0">

            </TextBlock>

            <Button Name="ByGenre" 
                    RelativePanel.LeftOf="ByArtist"                   
                    Height="45"
                    Width="80"
                    FontSize="15"
                    FontFamily="Calibri"
                    Foreground="DarkBlue"
                    Background="Transparent"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    Content="Genre"
                    Click="ByGenre_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <Button Name="ByArtist" 
                    RelativePanel.LeftOf="ByDecade"                   
                    Height="45"
                    Width="80"
                    FontSize="15"
                    FontFamily="Calibri"
                    Foreground="DarkBlue"
                    Background="Transparent"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    Content="Artist"
                    Click="ByArtist_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <Button Name="ByDecade" 
                    RelativePanel.LeftOf="BackButton"                   
                    Height="45"
                    Width="80"
                    FontSize="15"
                    FontFamily="Calibri"
                    Foreground="DarkBlue"
                    Background="Transparent"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    Content="Decade"
                    Click="ByDecade_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <Button Name="BackButton" 
                    RelativePanel.LeftOf="HamButton"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    Content="&#xE0A6;"
                    Foreground="DarkBlue"
                    Background="White"
                    BorderThickness="0"
                    Click="BackButton_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <Button Name="HamButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"
                    Foreground="DarkBlue"
                    Background="White"
                    BorderThickness="0"
                    Click="HamButton_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </RelativePanel>

        <Grid Grid.Row ="1"  
              Margin="10 10 0 10" 
              Padding="0">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <MediaElement Name="MusicMedia" 
                              AutoPlay="True" />

                <GridView Grid.Row="0" 
                          Background="White"
                          Name="ListOfMusic" 
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemsSource="{x:Bind Musics}"
                          ItemClick="ListOfMusic_ItemClick"
                          HorizontalAlignment="Left">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:SongItem">
                            <StackPanel Orientation="Vertical"
                                        Height="90"
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10" >
                                <Image Name="MusicImage" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="40"
                                       Width="40" 
                                       Source="{x:Bind ImageFile}" />
                                <TextBlock Text="{x:Bind SongTitle}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           FontWeight="Bold"
                                           TextWrapping="WrapWholeWords"
                                           TextAlignment="Center"
                                           Margin="0"/>
                                <TextBlock Text="{x:Bind ArtistName}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           TextWrapping="WrapWholeWords"
                                           Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <TextBlock Text="My Music"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Margin="0,10,0,0"
                           FontWeight="Bold"
                           FontFamily="Calibri"
                           Foreground="DarkBlue" Grid.Row="2"/>

                <GridView Grid.Row="2"
                          Name="MyMusicCollection"
                          Margin="0 30 0 0"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemsSource="{x:Bind SelectedMusic}"
                          ItemClick="MyMusicCollection_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:SongItem">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Height="90"
                                        Width="90"
                                        Margin="10" >
                                <Image Name="MusicImage" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="40"
                                       Width="40" 
                                       Source="{x:Bind ImageFile}" />
                                <TextBlock Text="{x:Bind SongTitle}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           FontWeight="Bold"
                                           TextWrapping="WrapWholeWords"
                                           TextAlignment="Center"
                                           Margin="0"/>
                                <TextBlock Text="{x:Bind ArtistName}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           TextWrapping="WrapWholeWords"
                                           Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <GridView Grid.Row="3"
                          Name="PlayArea"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                           HorizontalAlignment="Center">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <GridView Grid.Row="0">
                            <TextBlock  x:Name="SongPlayingText"></TextBlock>
                        </GridView>
                        <GridView Grid.Row="1">
                            <Button x:Name="buttonBackward" Content="Back" Click="buttonBack_Click" Height="50" Width="50"></Button>
                            <Button x:Name="buttonPlay" Content="Play" Click="buttonPlay_Click" Height="50" Width="50"></Button>
                            <Button x:Name="buttonStop" Content="Stop" Click="buttonStop_Click" Height="50" Width="50"></Button>
                            <Button x:Name="buttonForward" Content="Next" Click="buttonNext_Click" Height="50" Width="50"></Button>
                        </GridView>
                    </Grid>
                </GridView>
            </Grid>
            <RelativePanel Name="ListCategory"
                           Grid.Column="1" 
                           Background="White"
                           Visibility="Collapsed">
                <ListView Name="CategoryList"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="CategoryList_ItemClick"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="WhiteSmoke" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem" >
                            <StackPanel Margin="10"
                                        Width="60"
                                        HorizontalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}">
                                <Image Source="{x:Bind Icon}" 
                                       Height="45"
                                       Width="45"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0"/>
                                <TextBlock Text="{x:Bind MenuSelection}" 
                                           FontSize="15"
                                           FontWeight="Bold"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           HorizontalTextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>

            <RelativePanel Name="ArtistCategory"
                           Grid.Column="1" 
                           Background="White"
                           Visibility="Collapsed">
                <ListView Name="ArtistList"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind ArtistMenuItems}"
                          ItemClick="ArtistList_ItemClick"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="WhiteSmoke" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:ArtistMenuItem" >
                            <StackPanel Margin="10"
                                        Width="60"
                                        HorizontalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}">
                                <Image Source="{x:Bind Icon}" 
                                       Height="45"
                                       Width="45"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0"/>
                                <TextBlock Text="{x:Bind ArtistName}" 
                                           FontSize="15"
                                           FontWeight="Bold"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           HorizontalTextAlignment="Center"
                                           TextWrapping="WrapWholeWords"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>

            <RelativePanel Name="DecadeCategory"
                           Grid.Column="1" 
                           Background="White"
                           Visibility="Collapsed">
                <ListView Name="DecadeList"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind DecadeMenuItems}"
                          ItemClick="DecadeList_ItemClick"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="WhiteSmoke" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:DecadeMenuItem" >
                            <StackPanel Margin="10"
                                        Width="60"
                                        HorizontalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}">
                                <Image Source="{x:Bind Icon}" 
                                       Height="45"
                                       Width="45"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0"/>
                                <TextBlock Text="{x:Bind Decade}" 
                                           FontSize="15"
                                           FontFamily="Calibri"
                                           FontWeight="Bold"
                                           Foreground="DarkBlue"
                                           HorizontalTextAlignment="Center"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
