MusicLibraryApplication/MusicLibraryApplication/MainPage.xaml

<Page
    x:Class="MusicLibraryApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibraryApplication"
    xmlns:data="using:MusicLibraryApplication.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="White" >
            <Image Name="Logo"
                   Source="/Assets/Images/logo.png"
                   MaxHeight="45"
                   Margin="0 0 500 0"
                   RelativePanel.AlignLeftWithPanel="True"/>

            <TextBlock Name="CategoryListText"
                       Text="Categories"
                       HorizontalTextAlignment="Center"
                       Width="130"
                       FontSize="20"
                       FontFamily="Calibri"
                       FontWeight="Bold"
                       Foreground="DarkBlue"
                       
                       RelativePanel.AlignRightWithPanel="True"
                       Margin="0,10,0,0">
            </TextBlock>

                <Button Name="MyCollectio" 
                    RelativePanel.LeftOf="BackButton"                   
                    Height="45"
                    Width="150"
                    FontSize="15"
                    FontFamily="Calibri"
                    Foreground="DarkBlue"
                    Background="Transparent"
                    FontWeight="Bold"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0"
                    Content="Create Collection"
                    Click="MyCollectio_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <Button Name="BackButton" 
                    RelativePanel.LeftOf="CategoryListText"
                    FontFamily="Segoe MDL2 Assets"
                    Height="45"
                    Width="45"
                    Content="&#xE0AD;"
                    Foreground="DarkBlue"
                    Background="White"
                    BorderThickness="0"
                    Click="BackButton_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="DarkCyan"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="LightSeaGreen"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </RelativePanel>

        <Grid Grid.Row ="1"  
              Margin="10 10 0 10" 
              Padding="0">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <MediaElement Name="MusicMedia" 
                              AutoPlay="True" />

                <GridView Grid.Row="0" 
                          Background="White"
                          Name="ListOfMusic" 
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemsSource="{x:Bind Musics}"
                          ItemClick="ListOfMusic_ItemClick"
                          HorizontalAlignment="Left">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:SongItem">
                            <StackPanel Orientation="Vertical"
                                        Height="90"
                                        Width="90"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10" >
                                <Image Name="MusicImage" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="40"
                                       Width="40" 
                                       Source="{x:Bind ImageFile}" />
                                <TextBlock Text="{x:Bind SongTitle}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           FontWeight="Bold"
                                           TextWrapping="WrapWholeWords"
                                           TextAlignment="Center"
                                           Margin="0"/>
                                <TextBlock Text="{x:Bind ArtistName}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           TextWrapping="WrapWholeWords"
                                           Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <TextBlock Text="My Music"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Margin="0,10,0,0"
                           FontWeight="Bold"
                           FontFamily="Calibri"
                           Foreground="DarkBlue" Grid.Row="2"/>

                <GridView Grid.Row="2"
                          Name="MyCollection"
                          Margin="0 30 0 0"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemsSource="{x:Bind SelectedMusic}"
                          ItemClick="MyCollection_ItemClick">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:SongItem">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Height="90"
                                        Width="90"
                                        Margin="10" >
                                <Image Name="MusicImage" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="40"
                                       Width="40" 
                                       Source="{x:Bind ImageFile}" />
                                <TextBlock Text="{x:Bind SongTitle}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           FontWeight="Bold"
                                           TextWrapping="WrapWholeWords"
                                           TextAlignment="Center"
                                           Margin="0"/>
                                <TextBlock Text="{x:Bind ArtistName}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           TextWrapping="WrapWholeWords"
                                           Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <RelativePanel Name="ListCategory"
                           Grid.Column="1" 
                           Background="White"
                           Visibility="Visible">
                <ListView Name="CategoryList"
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="CategoryList_ItemClick"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True">
                    <ListView.Resources>
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="WhiteSmoke" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="WhiteSmoke" />
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem" >
                            <StackPanel Margin="10"
                                        HorizontalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}">
                                <Image Source="{x:Bind Icon}" 
                                       Height="45"
                                       Width="45"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="0"/>
                                <TextBlock Text="{x:Bind MenuSelection}" 
                                           FontSize="18"
                                           FontFamily="Calibri"
                                           Foreground="DarkBlue"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
